EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=the987guy@gmail.com
EMAIL_HOST_PASSWORD=hydfa2-wynmox-pofqAv
AZURE_ACCOUNT_NAME =987storage
AZURE_ACCOUNT_KEY =oJg+LOxnPlXYuBT+Ixn/6f3ryPhjN8UDLgDAPYA9iysug3URkZHS75XYRBbk/UWwpNfURRBIGxqs+AStUIsO2g==
AZURE_CONTAINER =987container

